[Unit]
Description=PostgreSQL Podman Container for Quay
After=network.target
[Service]
type=simple
TimeoutStartSec=5m

ExecStartPre=-/usr/bin/podman rm "postgresql-service"
ExecStart=/usr/bin/podman run --name postgresql-service -p 5432:5432 -v /opt/containers/var/lib/pgsql/data:/var/lib/pgsql/data:Z -e POSTGRESQL_USER=quayuser -e POSTGRESQL_PASSWORD=quaypass -e POSTGRESQL_ADMIN_PASSWORD=quayadmin -e POSTGRESQL_DATABASE=quay --net host registry.redhat.io/rhel8/postgresql-13:latest



ExecReload=-/usr/bin/podman stop "postgresql-service"
ExecReload=-/usr/bin/podman rm "postgresql-service"
ExecStop=-/usr/bin/podman stop "postgresql-service"

Restart=always
RestartSec=30
[Install]
WantedBy=multi-user.target